NeighborGrid-PT-d2n3m1c12
NeighborGrid-PT-d2n3m1t12
NeighborGrid-PT-d3n3m1t11
NeighborGrid-PT-d4n3m2c23
NeighborGrid-PT-d5n4m1t35
Referendum-COL-0010
Referendum-COL-0015
Referendum-COL-0020
Referendum-COL-0050
Referendum-COL-0100
Referendum-COL-0200
Referendum-COL-0500
Referendum-COL-1000
Referendum-PT-0010
Referendum-PT-0015
Referendum-PT-0020
Referendum-PT-0050
Referendum-PT-0100
Referendum-PT-0200
Referendum-PT-0500
Referendum-PT-1000
RobotManipulation-PT-00001
RobotManipulation-PT-00002
RobotManipulation-PT-00005
RobotManipulation-PT-00010
RobotManipulation-PT-00020
RobotManipulation-PT-00050
RobotManipulation-PT-00100
RobotManipulation-PT-00200
RobotManipulation-PT-00500
RobotManipulation-PT-01000
RobotManipulation-PT-02000
RobotManipulation-PT-05000
RobotManipulation-PT-10000
